# Stage 1: Clone and build
FROM node:22-bookworm-slim AS builder
RUN apt-get update && apt-get install -y --no-install-recommends git curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN git clone https://seed.radicle.xyz/z4V1sjrXqjvFdnCUbxPFqd5p4DtH5.git . \
    && git checkout master

RUN npm clean-install
ENV NODE_ENV=production
ENV VITE_RUNTIME_CONFIG=true
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:stable-alpine

COPY --from=builder /app/build /usr/share/nginx/html

# Bake config into the image (no bind mount on Railway)
COPY radicle-explorer-config/nginx.conf /etc/nginx/conf.d/default.conf
COPY radicle-explorer-config/entrypoint.sh /entrypoint.sh
COPY radicle-explorer-config/nginx-railway.conf.template /etc/nginx/templates/default.conf.template
RUN sed -i 's/\r$//' /entrypoint.sh /etc/nginx/conf.d/default.conf /etc/nginx/templates/default.conf.template \
    && chmod +x /entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/entrypoint.sh"]
# Railway sets PORT; nginx must listen on it
CMD ["sh", "-c", "envsubst '$PORT' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
