server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # SPA: route all non-file requests to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve runtime config
    location = /config.json {
        root /usr/share/nginx/html;
    }

    # Reverse proxy seed API via private networking (avoids egress fees)
    # Use nginx variable to defer DNS resolution to request time (prevents crash if seed isn't ready)
    location /api/ {
        resolver ${DNS_RESOLVER} valid=30s ipv6=off;
        set $seed_backend http://${SEED_INTERNAL_HOST}:${SEED_INTERNAL_PORT};
        proxy_pass $seed_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
